Pour lancer le programme il suffit de lancer le .jar

Voici comment l'utiliser:

> java -jar FragmentAssembler.jar inputFileName.fasta -out outputFileName.fasta -out-ic outputFileNameForComplementInversed.fasta
